
Count Name                         
----- ----                         
20988 .js                          
 9190 .map                         
 8491 .ts                          
 1793 .json                        
 1548 .md                          
 1453                              
  563 .py                          
  558 .pyc                         
  420 .mjs                         
  174 .dart                        
  152 .mdx                         
  145 .yml                         
  104 .txt                         
  103 .jst                         
   81 .cts                         
   79 .ps1                         
   79 .cmd                         
   74 .cjs                         
   69 .mts                         
   65 .png                         
   51 .tsx                         
   44 .eslintrc                    
   34 .log                         
   33 .nycrc                       
   28 .old                         
   25 .xml                         
   24 .npmignore                   
   23 .html                        
   21 .lock                        
   20 .def                         
   19 .typed                       
   17 .stamp                       
   17 .markdown                    
   16 .editorconfig                
   16 .exe                         
   15 .bin                         
   13 .h                           
   12 .properties                  
   11 .d                           
   10 .babelrc                     
   10 .node                        
   10 .css                         
   10 .gitignore                   
   10 .xcconfig                    
    8 .flow                        
    7 .cc                          
    7 .dill                        
    7 .bnf                         
    7 .yaml                        
    7 .plist                       
    7 .jshintrc                    
    6 .frag                        
    6 .template                    
    6 .BSD                         
    6 .kts                         
    6 .swift                       
    5 .wasm                        
    5 .sh                          
    4 .symbols                     
    4 .iml                         
    4 .cpp                         
    4 .bat                         
    4 .gitkeep                     
    4 .prettierrc                  
    4 .svg                         
    3 .gypi                        
    3 .kt                          
    3 .filecache                   
    3 .otf                         
    3 .last_build_id               
    3 .gyp                         
    3 .flutter-plugins-dependencies
    3 .xcworkspacedata             
    2 .db                          
    2 .db-journal                  
    2 .eslintignore                
    2 .java                        
    2 .pb                          
    2 .entitlements                
    2 .cmake                       
    2 .ttf                         
    2 .deps                        
    2 .xcscheme                    
    2 .storyboard                  
    2 .c                           
    2 .xcsettings                  
    2 .pbxproj                     
    2 .esprima                     
    2 .1                           
    2 .php                         
    2 .coffee                      
    2 .metadata                    
    2 .closure-compiler            
    2 .ico                         
    2 .example                     
    1 .pyi                         
    1 .m                           
    1 .dockerignore                
    1 .Apache                      
    1 .ldb                         
    1 .gitattributes               
    1 .ts-jest-digest              
    1 .eslintcache                 
    1 .pem                         
    1 .xib                         
    1 .rc                          
    1 .manifest                    
    1 .probe                       
    1 .graphql                     
    1 .tool-versions               
    1 .snap                        
    1 .tsbuildinfo                 
    1 .applescript                 
    1 .env                         
    1 .info                        
    1 .sql                         
    1 .MIT                         
    1 .cfg                         
    1 .pyd                         
    1 .APACHE2                     
    1 .lintstagedrc                
    1 .jar                         
    1 .nvmrc                       
    1 .jsx                         
    1 .prettierignore              



