Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  test_api 0.7.7 (0.7.10 available)
  unicode 0.3.1 (1.1.9 available)
  uuid 4.5.2 (4.5.3 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
13 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib\main.dart for the Web...                          
Wasm dry run succeeded. Consider building and testing your application with the `--wasm` flag. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm
Use --no-wasm-dry-run to disable these warnings.
Compiling lib\main.dart for the Web...                             35.6s
√ Built build\web
